# overcast-finops

./: CLAUDE.md  GUIDE.md  README.md
.github/workflows/: backend-ci-cd.yml  frontend-ci-cd.yml  infra-apply.yml  infra-drift.yml  infra-plan.yml
apps/backend/: .trivyignore  Dockerfile  README.md  pom.xml
apps/backend/src/main/java/com/ironhack/backend/overcast/ai/: AiProperties.java  AzureOpenAiClient.java
apps/backend/src/main/java/com/ironhack/backend/overcast/csv/: AwsCurCsvParser.java  AzureUsageCsvParser.java  CsvFields.java  GcpBillingCsvParser.java  ParseResult.java  UsageCsvParser.java
apps/backend/src/main/java/com/ironhack/backend/overcast/domain/: NormalizedResource.java  ResourceKind.java  Scan.java
apps/backend/src/main/java/com/ironhack/backend/overcast/repo/: ScanRepository.java
apps/backend/src/main/java/com/ironhack/backend/overcast/rules/: RulesEngine.java
apps/backend/src/main/java/com/ironhack/backend/overcast/service/: ScanService.java
apps/backend/src/main/java/com/ironhack/backend/overcast/web/: ScanController.java
apps/backend/src/main/java/com/ironhack/backend/overcast/web/dto/: Dtos.java
apps/backend/src/main/resources/: application.yml  rules-config.yaml
apps/backend/src/main/resources/db/migration/postgresql/: V2__scan_data_notes.sql
apps/backend/src/main/resources/db/migration/sqlserver/: V2__scan_data_notes.sql
apps/backend/src/main/resources/samples/: aws-cur-messy.csv  gcp-billing-messy.csv
apps/backend/src/test/java/com/ironhack/backend/overcast/csv/: AwsCurCsvParserTest.java  AzureUsageCsvParserTest.java  GcpBillingCsvParserTest.java
apps/backend/src/test/java/com/ironhack/backend/overcast/rules/: RulesEngineTest.java
apps/frontend/: .trivyignore  Dockerfile  package-lock.json  package.json
apps/frontend/docker-entrypoint.d/: 10-runtime-env.sh
apps/frontend/src/: App.tsx  api.ts  styles.css  types.ts
apps/frontend/src/components/: Landing.tsx
deploy/backend/: values.yaml
deploy/backend/templates/: secretproviderclass.yaml
docs/: csv-schema.md  runbook.md
gitops/values/: backend-production.yaml  backend-staging.yaml  frontend-production.yaml  frontend-staging.yaml
infra/bootstrap/: README.md
infra/terraform/: .terraform.lock.hcl  gitops.tf  keyvault.tf  outputs.tf  platform.tf  terraform.tfvars.example  variables.tf  versions.tf
security/: SECURITY.md  secretproviderclass-example.yaml
