<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>

  <groupId>com.ironhack</groupId>
  <artifactId>backend</artifactId>
  <version>0.1.0</version>
  <name>backend</name>
  <description>Overcast — cloud-bill waste scanner (deterministic rules engine + optional AI explanations)</description>

  <properties>
    <java.version>21</java.version>
    <!-- Security overrides ahead of the Spring Boot BOM: patched versions for
         CVEs whose fixes ship independently of Spring Boot. Tomcat 10.1.55
         clears the HTTP request-smuggling / info-disclosure set; pgjdbc 42.7.7
         clears the channel-binding auth issue (CVE-2025-49146). Remove once the
         BOM catches up (Dependabot tracks it). -->
    <tomcat.version>10.1.55</tomcat.version>
    <postgresql.version>42.7.7</postgresql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- JDBC + drivers: datasource comes from env (Key Vault via CSI in prod).
         DB connectivity is surfaced through the readiness health group. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <!-- Schema migrations (scan/finding tables) — vendor-specific SQL under
         db/migration/{vendor} for Postgres (local) and Azure SQL (prod). -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-sqlserver</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Redis cache for scan summaries/findings — the hot load-test read path.
         The app degrades gracefully to DB reads if Redis is unreachable. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
